[SPARK]
SERVER_IP = localhost
PORT = 9001
#dependencies can also be given from command line
DEPENDENCIES=org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0,org.mongodb.spark:mongo-spark-connector_2.11:2.3.0

[DATABASE]
SERVER_IP=ds117834.mlab.com
SERVER_PORT=17834
#Connecting to cloud => Mirza_Test
USERNAME=test
PASSWORD=cmpt_bigdata1
DB_NAME=billing

[KAFKA]
SERVER_IP=142.58.215.106
#SERVER_IP=localhost
SERVER_PORT=9092
USERNAME=
PASSWORD=
TOPIC_NAMES=cdr-10
#Streaming time to live - drives for duration process should be listening
STREAMING_TTL=9000